h1,
h2,
h3,
h4 {
    margin: 0px;
}

.window-app .window-content,
.app,
body {
    font-family: Body;
    background-image: none;
    color: @textColor;
}

.window-app .window-content {
    background: @lightColor;
}

::-webkit-scrollbar-thumb {
    background-color: @medDarkColor;
    border: 1px solid @lightTextColor;
}

.app {
    background: @brightColor;
}

body {
    background: @mediumColor;
}

#chat-log .message,
#chat-log .message.whisper,
#chat-form textarea {
    background: none;
    background: @lightColor;
}

.flavor-text {
    color: @textColor;
}

h2 {
    font-family: Title;
    border-bottom: 2px solid @textColor;
}

input[type="text"] {
    border: 1px solid @textColor;
    border-radius: 0px;
    font-family: Title;
    font-size: 1.3em;
    padding: 0 5px;
}

select:focus,
textarea:focus,
input[type="text"]:focus {
    outline: 1px solid @darkColor;
    box-shadow: 0 0 5px @medDarkColor;
}

a:hover {
    text-shadow: 0 0 8px @brightColor;
}

select,
button,
textarea,
form button {
    font-family: Body;
    border-radius: 0;
    border: 1px solid @darkColor;
}

button:hover {
    box-shadow: 0 0 10px @brightColor;
}

#chat-log .message,
#chat-log .message h2,
#chat-log .message h3,
button,
input,
input[type="text"],
input[type="password"],
input[type="datetime-local"] {
    color: @textColor;
}

.sheet-footer {
    margin-top: @margin;
}

// Icons outside windows
.fa-cog:before,
.fa-plus:before,
.fa-caret-left:before,
.fa-caret-right:before,
.fa-angle-down:before,
.fa-angle-up:before {
    color: @textColor;
}

// Icons inside windows
.window-content .fa-plus:before {
    color: @textColor;
}

// Tab styling
.tabs .item.active {
    text-shadow: 0 0 10px @brightColor;
}

#sidebar-tabs {
    box-shadow: 0 0 10px @brightColor;
    border-bottom: 1px solid @darkColor;
}

#sidebar-tabs > .item.active {
    border: 1px solid @darkColor;
    box-shadow: 0 0 6px inset @medDarkColor;
    color: @lightTextColor;
}

// Sidebar border colors
.sidebar-tab .directory-header,
#combat #combat-round {
    border-bottom: 2px solid @darkColor;
}

#combat #combat-controls {
    border-top: 2px solid @darkColor;
}

#settings h2 {
    border-top: 1px solid @darkColor;
    border-bottom: 1px solid @darkColor;
}

// D20 icon next to roll table entry
.sidebar-tab .directory-list .directory-item img {
    flex: 0 0 30px;
    height: 30px;
    width: 30px;
    align-self: center;
    margin: 5px;
}

li.folder > .folder-header h3 {
    color: @textColor;
}

div.card-buttons {
    margin-top: 5px;
}

.combat-sidebar .combat-tracker-header nav.encounters h4,
.combat-sidebar .combat-tracker-header a.combat-button {
    color: @textColor;
}

#hotbar .macro:hover {
    box-shadow: 0 0 10px @brightColor inset;
}

#hotbar .macro.active:hover {
  border: 1px solid @medDarkColor;
}

#navigation #scene-list .scene.gm {
    color: @lightTextColor;
    border: 1px solid @medDarkColor;
}

#navigation #scene-list .scene.view,
#navigation #scene-list .scene.context {
  color: @lightTextColor;
  border: 1px solid @brightColor;
  border-bottom: 2px solid @brightColor;
  box-shadow: 0 0 10px @lightColor;
}

#navigation #nav-toggle:hover {
  text-shadow: 0 0 10px @brightColor;
}

#navigation #scene-list .scene {
    color: @lightTextColor;
}

#controls ol.control-tools > li.active,
#controls ol.control-tools > li:hover {
  color: @lightTextColor;
  border: 1px solid @brightColor;
  border-bottom: 2px solid @brightColor;
  box-shadow: 0 0 10px @darkColor;
}

.camera-view .player-name {
    color: @lightTextColor;
    border: 2px solid @brightColor;
}

#players ol .player-name.self {
    color: @textColor;
    font-weight: bold;
}
