@margin: 10px;
@darkColor: #19160D;
@medDarkColor: #ffc80d;
@mediumColor: #E2E0CF;
@lightColor: #fdf2c3;
@textColor: #121212;
@lightTextColor: #ffffff;

@font-face {
    font-family: Title;
    src: url('/systems/definitely-wizards/resources/fonts/Chelsea_Market/ChelseaMarket-Regular.ttf');
}

@font-face {
    font-family: Body;
    src: url('/systems/definitely-wizards/resources/fonts/Montserrat/Montserrat-Medium.ttf');
}
